# Emojify

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
ClayMask_Android/: build.gradle  dependencies.gradle  gradle.properties
ClayMask_Android/app/src/main/: AndroidManifest.xml
ClayMask_Android/app/src/main/java/com/example/emojify/base/: BaseActivity.kt
ClayMask_Android/app/src/main/java/com/example/emojify/storage/: Entry.kt
ClayMask_Android/app/src/main/java/com/example/emojify/ui/data/: DataActivity.kt
ClayMask_Android/app/src/main/java/com/example/emojify/ui/history/: HistoryActivity.kt
ClayMask_Android/app/src/main/java/com/example/emojify/ui/home/: EmotionClassifier.kt
ClayMask_Android/app/src/main/java/com/example/emojify/ui/splash/: SplashActivity.kt
ClayMask_Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_row.xml
Model_Training/: emojify.ipynb
Model_Training/saved_model/my_model/: saved_model.pb
Model_Training/saved_model/my_model/variables/: variables.index
app/: build.gradle
app/src/androidTest/java/com/example/emojify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emojify/: ApplicationStart.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/emojify/UI/Home/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/emojify/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/emojify/di/: AppModule.kt
app/src/main/java/com/example/emojify/storage/: Entry.kt  StorageSystem.kt
app/src/main/java/com/example/emojify/ui/Home/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/emojify/ui/Splash/: SplashContract.kt
app/src/main/java/com/example/emojify/ui/data/: DataActivity.kt  DataActivityContract.kt  DataActivityPresenter.kt
app/src/main/java/com/example/emojify/ui/history/: EntryAdapter.kt  HistoryActivity.kt  HistoryActivityContract.kt  HistoryActivityPresenter.kt  ListHelper.kt
app/src/main/java/com/example/emojify/ui/home/: EmotionClassifier.kt  FirstFragment.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainContract.kt  MainPresenter.kt  SecondFragment.kt
app/src/main/java/com/example/emojify/ui/log/: ImagePicker.java  LogActivity.kt  LogActivityContract.kt  LogActivityPresenter.kt
app/src/main/java/com/example/emojify/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/layout/: activity_data.xml  activity_history.xml  activity_log.xml  activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/emojify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
