apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.emojify"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //FOR TENSOR-FLOW
    aaptOptions {
        noCompress "tflite"
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    //CHARTS FOR DATA TAB
    repositories {
        maven { url 'https://jitpack.io' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/drawable-xxhdpi'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    //CHARTS FOR DATA TAB
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //FOR TENSOR-FLOW
    implementation 'org.tensorflow:tensorflow-lite:2.0.0'
    //Task API
    implementation "com.google.android.gms:play-services-tasks:17.0.0"
    //JAVA OPEN CV FOR FACE DETECTION
    implementation "org.bytedeco:javacv:1.4.1"
    implementation "org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.1:android-arm"
    //FIREBASE
    //implementation 'com.google.firebase:firebase-core:9.6.1'
    //implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    // If you want to detect face contours (landmark detection and classification
    // don't require this additional model):
    //implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
}
dependencies {

    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api libraries.appcompat
    api libraries.androidKtx
    api libraries.kotlinReflect
    api libraries.kotlinCoroutines
    api libraries.koin
    api libraries.koinScope
    api libraries.timber
    api libraries.kotlinCoroutines
    api libraries.kotlinReflect
    api libraries.koinScope

    testImplementation libraries.junit
    androidTestImplementation libraries.androidTest
    androidTestImplementation libraries.espresso
}

//apply plugin: 'com.google.gms.google-services'